 2019-03-31 14:34:40,337 [P16620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-9BUHBS7
 2019-03-31 14:34:40,380 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-31 14:34:40,416 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2019-03-31 14:34:40,672 [P16620/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-31 14:34:40,675 [P16620/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-31 14:34:40,681 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:40,976 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 294ms)
 2019-03-31 14:34:40,976 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-31 14:34:40,977 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-03-31 14:34:41,040 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:41,041 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-31 14:34:41,043 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-31 14:34:41,044 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-03-31 14:34:41,048 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:41,049 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:34:41,049 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-31 14:34:41,054 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2019-03-31 14:34:41,072 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:41,073 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:34:41,073 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-31 14:34:41,076 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2019-03-31 14:34:41,077 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:41,078 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:34:41,079 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-31 14:34:41,083 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-03-31 14:34:44,335 [P16620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-31 14:34:44,645 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-31 14:34:44,664 [P16620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 18ms)
 2019-03-31 14:34:44,792 [P16620/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-31 14:34:44,984 [P16620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-31 14:34:45,411 [P16620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-31 14:34:45,450 [P16620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5379ms)
 2019-03-31 14:34:45,474 [P16620/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-03-31 14:34:45,477 [P16620/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-03-31 14:34:45,508 [P16620/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-03-31 14:34:47,655 [P16620/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:65302/umbraco
 2019-03-31 14:34:47,659 [P16620/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65302/umbraco (UmbracoModule request)
 2019-03-31 14:34:52,539 [P16620/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:52,540 [P16620/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:34:52,540 [P16620/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-31 14:34:52,541 [P16620/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-31 14:34:53,118 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:53,119 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:34:53,119 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-31 14:34:53,121 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2019-03-31 14:34:53,433 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:34:53,434 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-31 14:34:53,435 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-31 14:34:53,437 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-03-31 14:35:01,438 [P16620/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username radina.manolova96@gmail.com from IP address ::1
 2019-03-31 14:35:01,441 [P16620/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: radina.manolova96@gmail.com logged in from IP address ::1
 2019-03-31 14:35:02,086 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:02,087 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:02,087 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-31 14:35:02,088 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2019-03-31 14:35:02,110 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:02,111 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:02,111 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-31 14:35:02,112 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-31 14:35:02,119 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:02,119 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:02,120 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-31 14:35:02,120 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-03-31 14:35:02,154 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:02,155 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:02,155 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-31 14:35:02,156 [P16620/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2019-03-31 14:35:03,667 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:03,668 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:03,668 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-31 14:35:03,670 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-03-31 14:35:04,047 [P16620/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 14:35:04,047 [P16620/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 14:35:04,105 [P16620/D2/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 14:35:04,105 [P16620/D2/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 14:35:11,541 [P16620/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-03-31 14:35:11,573 [P16620/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-03-31 14:35:12,057 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:12,057 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:12,058 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-31 14:35:12,059 [P16620/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-03-31 14:35:37,070 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:35:37,071 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:35:37,071 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-31 14:35:37,072 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-03-31 14:35:53,137 [P16620/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-30 14:35:53
 2019-03-31 14:37:06,145 [P16620/D2/T11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username anna from IP address ::1
 2019-03-31 14:51:19,519 [P16620/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project new' with Id '0' has been published.
 2019-03-31 14:51:23,678 [P16620/D2/T17] INFO  umbraco.content - Save Xml to file...
 2019-03-31 14:51:23,696 [P16620/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 14:52:13,344 [P16620/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 14:52:13,344 [P16620/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 14:52:13,346 [P16620/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 14:52:13,347 [P16620/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 14:52:13,359 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-03-31 14:52:13,360 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-03-31 14:52:13,360 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-03-31 14:52:13,361 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
 2019-03-31 14:52:49,551 [P16620/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 14:52:49,551 [P16620/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 14:52:49,551 [P16620/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-31 14:52:49,557 [P16620/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-03-31 14:52:51,730 [P16620/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1078' has been published.
 2019-03-31 14:52:55,841 [P16620/D2/T20] INFO  umbraco.content - Save Xml to file...
 2019-03-31 14:52:55,853 [P16620/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 14:53:11,842 [P16620/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-03-31 14:53:11,843 [P16620/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-03-31 14:53:11,843 [P16620/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-03-31 14:53:11,844 [P16620/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
 2019-03-31 14:53:11,844 [P16620/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 14:53:11,845 [P16620/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 14:53:11,858 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 14:53:11,858 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:12:52,469 [P16620/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1083' has been published.
 2019-03-31 15:12:56,662 [P16620/D2/T21] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:12:56,667 [P16620/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:13:34,773 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:13:34,773 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:13:34,774 [P16620/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:13:34,775 [P16620/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:15:20,269 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 15:15:20,270 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-31 15:15:20,272 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-31 15:15:20,283 [P16620/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 10ms)
 2019-03-31 15:15:22,343 [P16620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:15:22,343 [P16620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:15:22,361 [P16620/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:15:22,361 [P16620/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:17:25,309 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:17:25,310 [P16620/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:17:25,317 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:17:25,318 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:17:56,465 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:17:56,465 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:18:56,775 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:18:56,776 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:18:56,785 [P16620/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-03-31 15:18:56,785 [P16620/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-03-31 15:18:56,786 [P16620/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-03-31 15:18:56,786 [P16620/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
 2019-03-31 15:18:56,798 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:18:56,799 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:19:51,497 [P16620/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:19:51,498 [P16620/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:22:02,996 [P16620/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:22:02,997 [P16620/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:22:13,218 [P16620/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:22:13,219 [P16620/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:22:13,227 [P16620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:22:13,228 [P16620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:23:47,273 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:23:47,274 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:23:47,280 [P16620/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:23:47,281 [P16620/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:04,938 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:04,938 [P16620/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:20,696 [P16620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:20,697 [P16620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:20,702 [P16620/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:24:20,702 [P16620/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:24:27,615 [P16620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:24:27,616 [P16620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:24:27,615 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:27,617 [P16620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:33,058 [P16620/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:33,059 [P16620/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field rows on property editor Umbraco.TextboxMultiple
 2019-03-31 15:24:33,062 [P16620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-03-31 15:24:33,063 [P16620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-03-31 15:28:00,146 [P16620/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What do Web Developers do?' with Id '1080' has been published.
 2019-03-31 15:28:04,247 [P16620/D2/T29] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:28:04,252 [P16620/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:30:22,549 [P16620/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What do Front-End Developers do?' with Id '1084' has been published.
 2019-03-31 15:30:26,671 [P16620/D2/T22] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:30:26,675 [P16620/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:30:35,819 [P16620/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What do Front-End Developers do?' with Id '1084' has been published.
 2019-03-31 15:30:39,938 [P16620/D2/T14] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:30:39,943 [P16620/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:32:31,549 [P16620/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What do Back-End Developers do?' with Id '1092' has been published.
 2019-03-31 15:32:35,706 [P16620/D2/T23] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:32:35,711 [P16620/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:33:15,991 [P16620/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What do Back-End Developers do?' with Id '1092' has been published.
 2019-03-31 15:33:20,078 [P16620/D2/T6] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:33:20,085 [P16620/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:34:59,091 [P16620/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What do Full-Stack Developers do?' with Id '1093' has been published.
 2019-03-31 15:35:03,190 [P16620/D2/T21] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:35:03,196 [P16620/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:40:22,348 [P16620/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Popular Languages For Web Development' with Id '2101' has been published.
 2019-03-31 15:40:26,460 [P16620/D2/T18] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:40:26,465 [P16620/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:42:45,808 [P16620/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Web Design vs Web Development' with Id '2102' has been published.
 2019-03-31 15:42:49,920 [P16620/D2/T26] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:42:49,925 [P16620/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:47:25,687 [P16620/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1083' has been published.
 2019-03-31 15:47:29,747 [P16620/D2/T18] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:47:29,752 [P16620/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:48:53,865 [P16620/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sitemap' with Id '1091' has been published.
 2019-03-31 15:48:57,941 [P16620/D2/T6] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:48:57,947 [P16620/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:49:23,150 [P16620/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1104' has been published.
 2019-03-31 15:49:27,236 [P16620/D2/T19] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:49:27,240 [P16620/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:50:57,204 [P16620/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forbbiden Access' with Id '2126' has been published.
 2019-03-31 15:51:01,279 [P16620/D2/T20] INFO  umbraco.content - Save Xml to file...
 2019-03-31 15:51:01,287 [P16620/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 15:59:14,868 [P16620/D2/T11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username anna from IP address ::1
 2019-03-31 16:17:54,637 [P16620/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '1079' has been published.
 2019-03-31 16:17:58,721 [P16620/D2/T16] INFO  umbraco.content - Save Xml to file...
 2019-03-31 16:17:58,727 [P16620/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 16:31:21,593 [P16620/D2/T20] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): D:\Backend projects\AarhusWebDevCoop\AarhusWebDevCoop\Views\Partials\loginForm.cshtml(56): error CS0103: The name 'logoutModel' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_Login_cshtml.Execute() in D:\Backend projects\AarhusWebDevCoop\AarhusWebDevCoop\Views\Login.cshtml:line 7
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-03-31 16:33:30,203 [P16620/D2/T14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username anna from IP address ::1
 2019-03-31 17:02:48,819 [P16620/D2/T30] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: radina.manolova96@gmail.com, IP Address: ::1
 2019-03-31 17:02:54,827 [P16620/D2/T22] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: radina.manolova96@gmail.com, IP Address: ::1
 2019-03-31 18:53:38,534 [P16620/D2/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username radina.manolova96@gmail.com from IP address ::1
 2019-03-31 18:53:38,535 [P16620/D2/T95] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: radina.manolova96@gmail.com logged in from IP address ::1
 2019-03-31 18:59:47,199 [P16620/D2/T103] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-30 18:59:47
 2019-03-31 19:08:58,184 [P16620/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HTML Project' with Id '1082' has been published.
 2019-03-31 19:09:02,283 [P16620/D2/T48] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:09:02,289 [P16620/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:09:14,622 [P16620/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HTML Project' with Id '1082' has been published.
 2019-03-31 19:09:18,683 [P16620/D2/T96] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:09:18,698 [P16620/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:09:36,221 [P16620/D2/T96] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username anna from IP address ::1
 2019-03-31 19:09:56,411 [P16620/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HTML Project' with Id '1082' has been published.
 2019-03-31 19:10:00,488 [P16620/D2/T46] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:10:00,513 [P16620/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:13:05,948 [P16620/D2/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'JS and CSS Project' with Id '1085' has been published.
 2019-03-31 19:13:10,093 [P16620/D2/T98] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:13:10,099 [P16620/D2/T98] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:18:17,097 [P16620/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Umbraco Project' with Id '1094' has been published.
 2019-03-31 19:18:21,194 [P16620/D2/T34] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:18:21,201 [P16620/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:20:57,790 [P16620/D2/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drupal Project' with Id '1095' has been published.
 2019-03-31 19:21:01,906 [P16620/D2/T66] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:21:01,914 [P16620/D2/T66] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:22:40,037 [P16620/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drupal Project' with Id '1095' has been published.
 2019-03-31 19:22:44,123 [P16620/D2/T66] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:22:44,131 [P16620/D2/T66] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:27:30,536 [P16620/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Java Project' with Id '2130' has been published.
 2019-03-31 19:27:34,638 [P16620/D2/T101] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:27:34,643 [P16620/D2/T101] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:28:11,555 [P16620/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drupal Project' with Id '1095' has been published.
 2019-03-31 19:28:15,637 [P16620/D2/T98] INFO  umbraco.content - Save Xml to file...
 2019-03-31 19:28:15,654 [P16620/D2/T98] INFO  umbraco.content - Saved Xml to file.
 2019-03-31 19:28:51,485 [P16620/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-31 19:28:51,485 [P16620/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-31 19:28:51,486 [P16620/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-03-31 19:28:51,533 [P16620/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 47ms)
